

#--------------------------------------------------------------
#  									
#						ACE project
#	
#--------------------------------------------------------------
#------------------------------------
# 	redis Server Settings
#------------------------------------
user.viewtime.frequence=180000
redis.syn.run=true


#---------------------------------------------------------
# Session Server Settings
#-------------------------------------------------------

# serverId setting
server.id=023
server.ip=172.16.150.23
server.port=9999

out.messsage.sender.run=true

#thread wait time
thread.messageListener.wait=1000
thread.UserSessionScaner.wait=30000
heartBeat.maxtime=600000
block.message.timeout=10000
broadCaster.heartBeat.frequence=10000

msg.file.save.path=/home/nginx1.6/html/msg/
photo.file.save.path=/home/nginx1.6/html/photo/



#------------------------------------
# 	Web Server Settings
#------------------------------------
#CACHE SERVER URL
redis.server.url=http://172.16.150.23:8080/cache/service
# image server url
img.server.root.url=http://172.16.150.21/images/

# upload img absolute path
#user.photo.path=/home/ace/com.ace.web.service/webapp/images
user.photo.path=d:/


# cdn stream url
cdn.upstream.url=rtmp://up.17ace.tv/live/
cdn.downstream.url=rtmp://down.17ace.tv/live/

#Apple pay settings
apple.pay.url.online=https://buy.itunes.apple.com/verifyReceipt
apple.pay.url.debug=https://sandbox.itunes.apple.com/verifyReceipt

#syn worker frequence
account.balance.frquence=2000
account.income.frequence=2000
fans.syn.frequence=2000
subscribe.syn.frequence=2000
gift.syn.frequence=1800000
good.syn.frequence=2000
ad.syn.frequence=60000
liveshow.syn.frequence=2000
show.sort.update.frequence=1000
pid.status.check.frequence=50000
user.syn.frequence=2000
sys.config.fresquence=10000
zombieshow.clean.fresquence=10000
liveshow.push.frequence=10000
user.device.syn.frquence=2000
statistics.gift.frquence=60000

#JPush paramter
app.pushed.stander.key= 65cc5f2f9eca417081409311
app.pushed.stander.mastercecret=7a305adf1d5e3f8e3902edc9
#JPush tencent paramter
app.pushed.tencent.key=76805c4a14a53e40639aa1fe
app.pushed.tencent.mastercecret=9a21c124e76840bbd6d896f6


# exchange rate rednovo.rate.income2rmb cash * rate = income
# rednovo.rate.income2coin income * rate = balance 
rate.system=rednovo

# Solr Web Settring
solr.server.url=http://172.16.150.21:8983/solr/rednovo

# SMS 
send.sms.uri=http://114.112.189.244:8080/sms/service/000-001

# Data syn swith
data.syn.run=true
robot.run=true
#pay setting
alipay.partenId=2088801770882180
alipay.sellerId=yejinqiang@funfun001.com
alipay.callback.url=http://api.17ace.cn/alipay.jsp
alipay.batch.callback.url=http://203.187.166.237:8080/batchalipayback.jsp
alipay.rsa.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANBXEaFI5qPc8xHDd00zRFPs8F7vATCq4qsbRFNF0RNMEP0DYDmRXVwD2gVBKuQVeJhGSOhKx0FSUrh8NrUuxg7Y4TnO8S0E5+bg5RmQr6PJjU9kZxtabBGuwQvQu9v54fDaUcbudSr7DoGsrofNPXQ/MrZkm3/G4IAlypw183ijAgMBAAECgYEAgOnfVtUtIafOH+e7ImHena+27IcnTV3v88BjfsNso2wl9ujn2bdA9XbMqQOx7n/6pv6WjmX29UxjMxRpJaNTmS1Mbam9oTq/gFT62Lnf9Jkgu9zG8hIWHLEbYTm1cQ4EKBBR1H194brejPaaenhJ0pYxqHxm434wSwNSLx3M8YECQQD89nwZoKBdUxtJRvO+NyC6avKllTpMbcWY9t9DtkK4iHHMawqOuKRFZGGLpaxli3Bv9B7XxvBLjs25q1gaMZlbAkEA0tduIIMIoyHhokD77OEp9wK3QzicD5u5E116CnrZbD6KL+2sxdaxE7MQy0ivpuXp865QJqqkww9g/RVnDn/4WQJAMzB14IG+seP1a5iuDln9h3vI6nUOPRUhnVinyX4CdnE2BhXLJyJ6K4iqrKW0A0B6Wk1eSG/7hG67ds0ToQlUbQJBAMoWcxf2gHDcKMi8QLvrla2MjNuBhxPuzpYhIriox31Y9Fq8FL4L6e5X0+EE6leuR2+pxGlLZmEQfIYX3Y+oWQECQFZpFMSLTCI4vXnE+Ob+36xm2tCcH+MdvLLogQp4eA/lZhaj8v1cyQouBPkTZtFSyTJuse8Uz9SBXkBA+Qk3fNQ=
# pay sucess return page http://203.187.166.237:8080
alipay.h5.sucess.url=http://api.17ace.cn/app/order/recharge_succ.html
alipay.pc.sucess.url=http://api.17ace.cn/app/order/index/charge.html


#WeChat pay setting
wx.APPID=wx743d2275c0a223e3
wx.MCH_ID=1319305201
wx.API_KEY=rednovoweiboace20160411ace010101
wx.PAG=Sign=WXPay
wx.NOTIFY_URL=http://api.17ace.cn/service/001-044
wx.UNIFIED_ORDER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder


#------------------------------------
# 	Redis Node Settings
#------------------------------------

#liveshow member node
----------------------------
redis.show-node.host=172.16.150.23
redis.show-node.host.port=30330
----------------------------
redis.show-node.host.pass=17meibo.com
redis.show-node.host.maxActive=20
redis.show-node.host.maxWait=3000

# user info node
redis.user-node.host=172.16.150.23
redis.user-node.host.port=30330
redis.user-node.host.pass=17meibo.com
redis.user-node.host.maxActive=20
redis.user-node.host.maxWait=3000


# session server user mapping
redis.server-node.host=172.16.150.23
redis.server-node.host.port=30330
redis.server-node.host.pass=17meibo.com
redis.server-node.host.maxActive=20
redis.server-node.host.maxWait=3000
redis.session-server.host.maxWait=3000

#HTTP SERVER URL
http.server.url=http://172.16.150.23:8080/service

