# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-dontskipnonpubliclibraryclassmembers
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontshrink
-dontoptimize

-keepattributes *Annotation*
-keepattributes Signature

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).

#jpush极光推送配置
-dontwarn cn.jpush.**
-keep class cn.jpush.** { *; }
#==================gson==========================
-dontwarn com.google.**
-keep class com.google.gson.** {*;}

#==================protobuf======================
-dontwarn com.google.**
-keep class com.google.protobuf.** {*;}


-keepattributes *Annotation*,EnclosingMethod

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService



-keepclassmembers class **.R$* {
    public static <fields>;
}


-keepclassmembers class * {
   public <init> (org.json.JSONObject);
}

#保护指定的类和类的成员的名称，如果所有指定的类成员出席
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#保护指定的类和类的成员，但条件是所有指定的类和类成员是要存在
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}


-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

#保护指定类的成员，如果此类受到保护他们会保护的更好
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers class * extends android.content.Context {
    public void *(android.view.View);
    public void *(android.view.MenuItem);
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#保护指定的类文件和类成员
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclassmembers class * extends android.support.v4.app.Fragment {
	*;
}

-keepclassmembers class * extends android.support.v4.app.FragmentActivity {
	*;
}

-keepclassmembers class * extends android.support.v7.app.ActionBarActivity {
	*;
}
#定义外部引用的jar包
-libraryjars ../Acelibs/libs/ace-client.jar
-libraryjars ../Acelibs/libs/alipaySdk-20160223.jar
-libraryjars ../Acelibs/libs/AMap_Location_v2.3.0_20160112.jar
-libraryjars ../Acelibs/libs/android-support-v7-recyclerview.jar
-libraryjars ../Acelibs/libs/bolts-android-1.1.4.jar
-libraryjars ../Acelibs/libs/drawee-v0.9.0.jar
-libraryjars ../Acelibs/libs/eventbus-3.0.0-beta1.jar
-libraryjars ../Acelibs/libs/fastjson-1.2.0.jar
-libraryjars ../Acelibs/libs/fbcore-v0.9.0.jar
-libraryjars ../Acelibs/libs/imagepipeline-base-v0.9.0.jar
-libraryjars ../Acelibs/libs/imagepipeline-okhttp-v0.9.0.jar
-libraryjars ../Acelibs/libs/imagepipeline-v0.9.0.jar
-libraryjars ../Acelibs/libs/libammsdk.jar
-libraryjars ../Acelibs/libs/library-2.4.0.jar
-libraryjars ../Acelibs/libs/mta-sdk-1.6.2.jar
-libraryjars ../Acelibs/libs/okhttp-2.6.0.jar
-libraryjars ../Acelibs/libs/okio-1.6.0.jar
-libraryjars ../Acelibs/libs/open_sdk_r5043.jar
-libraryjars ../Acelibs/libs/static-webp-v0.9.0.jar
-libraryjars ../Acelibs/libs/umeng-analytics-v5.6.4.jar
-libraryjars ../Acelibs/libs/weiboSDKCore_3.1.4.jar
-libraryjars ../ijkmediaplayer/libs/android-support-v7-appcompat.jar
-libraryjars ../ijkmediaplayer/libs/javax.annotation-10.0-b28.jar
-libraryjars ../ijkmediaplayer/libs/android-support-v4.jar

-keep class com.rednovo.ace.communication.**{*;}
-keep class com.rednovo.ace.constant.**{*;}
-keep class com.rednovo.ace.entity.**{*;}
-keep class com.rednovo.tools.**{*;}
-keep class com.alipay.**{*;}
-keep class com.ta.utdid2.**{*;}
-keep class com.ta.device.**{*;}
-keep class org.json.alipay.**{*;}

-keep class com.amap.api.**{*;}
-keep class com.autonavi.aps.amapapi.model.**{*;}
-keep class com.loc.**{*;}

-keep class bolts.**{*;}

-keep class com.facebook.drawee.**{*;}
-keep class com.facebook.**{*;}
-keep class com.facebook.drawee.backends.pipeline.**{*;}
-keep class com.facebook.imagepipeline.backends.okhttp.**{*;}
-keep class com.facebook.imagepipeline.**{*;}

-keep class com.nineoldandroids.**{*;}
-keep class de.greenrobot.event.**{*;}
-keep class com.squareup.okhttp.**{*;}
-keep class okio.**{*;}
-keep class com.umeng.analytics.**{*;}
-keep class u.aly.**{*;}
-keep class com.sina.**{*;}
-keep class com.alibaba.fastjson.**{*;}
-keep class com.tencent.**{*;}
-keep class javax.annotation.**{*;}
-keep class android.support.v7.**{*;}
-keep class android.support.** {*;}
-keep class android.support.v7.widget.**{*;}
-keep class tv.danmaku.ijk.** {*;}
-keep class enrique.stackblur.** {*;}
-keep class pl.droidsonroids.gif.** {*;}
-keep class com.rednovo.ace.im.communication.** {*;}

-keep class com.rednovo.ace.net.parser.** {*;}
-keep class com.rednovo.libs.widget.pulltorefresh.library.** {*;}
-keep class com.rednovo.ace.data.cell.** {*;}
-keep class com.rednovo.ace.net.parser.BaseResult{*;}
-keep class * extends com.rednovo.ace.net.parser.BaseResult{*;}
-keep class com.rednovo.libs.ui.base.BasicData{*;}




-dontwarn tv.danmaku.ijk.**
-dontwarn com.facebook.**
-dontwarn com.alipay.**
-dontwarn com.umeng.analytics.**
-dontwarn u.aly.**
-dontwarn com.tencent.**
-dontwarn com.sina.**
-dontwarn com.rednovo.ace.communication.**
-dontwarn com.rednovo.ace.constant.**
-dontwarn com.rednovo.ace.entity.**
-dontwarn com.rednovo.tools.**
-dontwarn javax.annotation.**
-dontwarn com.squareup.okhttp.**
-dontwarn okio.**
-dontwarn com.alibaba.fastjson.**
-dontwarn android.support.v7.widget.**
-dontwarn android.support.v7.**
-dontwarn android.support.**

