

#--------------------------------------------------------------
#  									
#						ACE project
#	
#--------------------------------------------------------------

#HTTP SERVER URL
server.dispatch.path=http://172.16.150.23:8080/service
